<html ml-update="aware">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title></title>
</head>

<body>
<br><br>

 <div class="vertical-menu">
  <a href="index.html" class="active">Home Page</a> <br>
  <a href="groupLab/Customers/insert.php">Customer Sign Up</a>
  <a href="groupLab/Customers/login.php">Customer Sign In</a>
</div> 

<style>

.vertical-menu {
width: 400px;
margin-right: auto;
margin-left: auto;
    
}

.vertical-menu a {
  text-align: center;
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}
body  { 
  background-image: url("img/boat.jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  margin: center;}
  
</style>

</body>

</html>
