

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <title>Rent My Boat</title>
    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>


    <div class="brand">Rent My Boat</div>
    
    <div class="address-bar"> Boğaziçi University </div>
    
       <div class="topnav" >
        <a class="active" href="http://gr15.boun-mis336.info/#about" >Home</a>
        <a href="about.html">About</a>
        
    </div>


    <br><br>
        <div class="row">
            <div >
                <div class="col-lg-12">
                    
                    
                    <div class="container dropdown ">
  <img src="img/boat.jpg" alt="Snow">
   <button class="dropbtn btn" >START JOURNEY</button>
  <div class="dropdown-content">
    <a href="customer.html">CUSTOMER</a>
    <a href="boatowner.html">BOAT OWNER</a>
</div>
 
                   </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <br><br>
        </div>
    
    

    <footer>
        <div class="container">
              
            <div class="row">
                <div class="col-lg-12 text-center">
                    
                    
                    <div class="copyright">Copyright &copy; Rent My Boat 2019</div>
                    
                </div>
            </div>
        </div>
    </footer>


   
<style>

img{
    margin:auto;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 1000%;
  height: 1000%;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 24px 54px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}





/* Dropdown Button */
.dropbtn {
  background-color: #000000;
  opacity: 0.65;
  color: white;
  padding: 15px;
  font-size: 20px;
  border: none;
  
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #808080;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ffeee6;}

.topnav {

  background-color: #ffeee6;
  overflow: hidden;
  opacity: 0.85;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffddcc;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffaa80;
  color: white;
}


</style>
</body>

</html>
